<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b981cf0f-6fe2-4802-8335-205096b8760c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.240.1:8080/SystemRenameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemRenameService2.xsd" MetadataType="Schema" ID="7050ad26-7b2b-4e45-b3c7-8a81b1810568" SourceId="1" SourceUrl="http://192.168.240.1:8080/SystemRenameService?xsd=xsd0" />
    <MetadataFile FileName="SystemRenameService21.xsd" MetadataType="Schema" ID="c9c95320-8152-4641-8a8f-84f9e0a3d73c" SourceId="1" SourceUrl="http://192.168.240.1:8080/SystemRenameService?xsd=xsd1" />
    <MetadataFile FileName="SystemRenameService1.wsdl" MetadataType="Wsdl" ID="5acac12f-9368-4240-9b31-c13d7bb1f963" SourceId="1" SourceUrl="http://192.168.240.1:8080/SystemRenameService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>